{
  "enabled": {
    "type": "boolean",
    "value": false
  },
  "api_default": {
    "type": "boolean",
    "value": true
  },
  "api_key": {
    "type": "text",
    "value": ""
  },
  "client_id": {
    "type": "text",
    "value": ""
  },
  "client_secret": {
    "type": "text",
    "value": ""
  },
  "items_per_page": {
    "type": "number",
    "value": 50
  },
  "cache_enabled": {
    "type": "boolean",
    "value": true
  },
  "cache_ttl": {
    "type": "number",
    "value": 3600
  },
  "cache_max": {
    "type": "number",
    "value": 500
  }
}
