{
	"name": "youtube",
	"version": "0.1.0",
	"description": "Youtube playback and public sharing for the Volumio",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "Cris Pintea <cris@pintea.net>, Stefan Laesser <sla89@gmx-topmail.de> (reworked by Patrick Kan <patrickkfkan@gmail.com>)",
	"license": "MIT",
	"volumio_info": {
		"prettyName": "Youtube Playback",
		"plugin_type": "music_service",
		"icon": "fa-youtube",
		"boot_priority": 10
	},
	"dependencies": {
		"googleapis": "45.0.0",
		"iso8601-duration": "1.0.6",
		"kew": "0.7.0",
		"md5": "2.2.1",
		"node-cache": "5.0.1",
		"v-conf": "^1.4.0",
		"ytdl-core": "^1.0.3"
	}
}
