{
  "YOUTUBE_CONFIGURATION":"YouTube Configuration",
  "YOUTUBE_GENERAL":" General Settings",
  "YOUTUBE_API":" API Settings",
  "YOUTUBE_API_DEFAULT":"Use default",
  "YOUTUBE_API_KEY":"API key",
  "YOUTUBE_API_DESC": "You can use your own API key, Client ID and Client secret to access YouTube. These can be created in the Google Developer Console. Note that if you have already granted access to your YouTube account, changing the Client ID and secret requires you to regrant access with a new code given under Account Access.",
  "YOUTUBE_CLIENT_ID":"Client ID",
  "YOUTUBE_CLIENT_SECRET":"Client secret",
  "YOUTUBE_ITEMS_PER_PAGE": "Items per page",
  "YOUTUBE_ITEMS_PER_PAGE_DOC": "Configure the number of items shown on a page. Default: 50",
  "YOUTUBE_SAVE": "Save",
  "YOUTUBE_ACCOUNT": "Account access",
  "YOUTUBE_LOGIN": "Login",
  "YOUTUBE_LOGOUT": "Logout",
  "YOUTUBE_USERNAME": "Username",
  "YOUTUBE_USERNAME_DOC": "Your YouTube account",
  "YOUTUBE_GRANT_ACCESS": "Please grant Volumio read-only access to your YouTube account. Enter the following code on {0}:",
  "YOUTUBE_ACCESS_CODE":"Code:",
  "YOUTUBE_ACCESS_CODE_DOC":"Enter this code on https://www.google.com/device.",
  "YOUTUBE_CACHE": " Cache",
  "YOUTUBE_CACHE_ENABLED": "Enabled",
  "YOUTUBE_CACHE_ENABLED_DOC": "If enabled, the plugin will cache results of YouTube requests in memory.",
  "YOUTUBE_CACHE_TTL": "Time to live (seconds)",
  "YOUTUBE_CACHE_TTL_DOC": "Specifies the time before a cache entry expires. Set to 0 for unlimited. Default: 3600",
  "YOUTUBE_CACHE_MAX": "Max entries",
  "YOUTUBE_CACHE_MAX_DOC": "Specifies the maximum number of cache entries allowed. Default: 500",
  "YOUTUBE_CACHE_CLEAR": "Clear Cache",
  "YOUTUBE_CACHE_CLEAR_DOC": "Click this button to clear the cache."
}
